{
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "cypress": "^14.4.1",
    "cypress-file-upload": "^5.0.8"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  }
}
